<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Administration – DGPE</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<div class="navbar">
  <div class="wrap">
    <div class="logo-group">
      <img src="./assets/img/dgpe-logo.png" class="logo" alt="DGPE">
      <span class="brand">e-Learning</span>
    </div>

    <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="catalogue.html">Catalogue</a>
      <a href="module.html">Modules</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="administration.html" class="active">Administration</a>
      <a href="login.html" class="pill">Déconnexion</a>
    </nav>
  </div>
</div>

<!-- ================= HERO ADMIN ================= -->
<section class="hero stripes">
  <div class="inner">
    <h1>Administration</h1>
    <p>Gestion des utilisateurs, du catalogue et des inscriptions</p>
  </div>
</section>

<!-- ================= CONTENU ADMIN ================= -->
<div class="page">

  <div class="cards">

    <!-- UTILISATEURS -->
    <div class="card">
      <h3>👤 Utilisateurs</h3>
      <p>Créer, modifier ou désactiver des comptes</p>
      <a href="users.html" class="btn">Gérer</a>
    </div>

    <!-- CATALOGUE -->
    <div class="card">
      <h3>📚 Catalogue</h3>
      <p>Gérer les modules et domaines de formation</p>
      <a href="catalogue.html" class="btn">Accéder</a>
    </div>

    <!-- INSCRIPTIONS -->
    <div class="card">
      <h3>📝 Inscriptions</h3>
      <p>Suivre les inscriptions aux formations</p>
      <a href="inscriptions.html" class="btn">Voir le tableau</a>
    </div>

    <!-- SESSIONS -->
    <div class="card">
      <h3>🗓️ Sessions</h3>
      <p>Planifier et suivre les sessions</p>
      <a href="sessions.html" class="btn">Planifier</a>
    </div>

  </div>

</div>

</body>
</html>
