<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Administration – DGPE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./style.css">

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background: white;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      font-size: 14px;
    }
    th {
      background: #0b2a4a;
      color: white;
    }
    .btn {
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-ok { background: #2e7d32; color: white; }
    .btn-no { background: #c62828; color: white; }
  </style>
</head>

<body>

<header class="navbar">
  <div class="wrap">
    <div class="logo-group">
      <img src="assets/img/dgpe-logo.png" class="logo" alt="DGPE">
      <span class="brand">Administration</span>
    </div>
    <nav class="nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Déconnexion</a>
    </nav>
  </div>
</header>

<section class="wrap">
  <h1>🧑‍💼 Validation des comptes DGPE</h1>

  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>Rôle</th>
        <th>Statut</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="usersTable"></tbody>
  </table>
</section>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { 
    getAuth, 
    onAuthStateChanged,
    signOut 
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import { 
    getFirestore,
    collection,
    getDocs,
    doc,
    updateDoc
  } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDLeMFoRoclFnfubLqhJBvwtySxLttyHqs",
    authDomain: "dgpe-elearning.firebaseapp.com",
    projectId: "dgpe-elearning"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db   = getFirestore(app);

  // 🔒 PROTECTION ADMIN
  onAuthStateChanged(auth, async (user) => {
    if (!user) location.href = "login.html";

    const snap = await getDocs(collection(db, "users"));
    snap.forEach(docu => {
      if (docu.id === user.uid && docu.data().role !== "ADMIN") {
        alert("Accès réservé aux administrateurs.");
        signOut(auth);
        location.href = "login.html";
      }
    });
  });

  // 📋 Charger comptes
  async function chargerUsers() {
    const table = document.getElementById("usersTable");
    table.innerHTML = "";

    const snapshot = await getDocs(collection(db, "users"));
    snapshot.forEach(u => {
      const d = u.data();
      const tr = document.createElement("tr");

      tr.innerHTML = `
        <td>${d.email}</td>
        <td>${d.role}</td>
        <td>${d.status}</td>
        <td>
          ${d.status === "EN_ATTENTE" ? `
            <button class="btn btn-ok" onclick="valider('${u.id}')">Valider</button>
            <button class="btn btn-no" onclick="refuser('${u.id}')">Refuser</button>
          ` : "—"}
        </td>
      `;
      table.appendChild(tr);
    });
  }

  window.valider = async (id) => {
    await updateDoc(doc(db, "users", id), { status: "ACTIF" });
    chargerUsers();
  };

  window.refuser = async (id) => {
    await updateDoc(doc(db, "users", id), { status: "REFUSE" });
    chargerUsers();
  };

  window.logout = async () => {
    await signOut(auth);
    location.href = "login.html";
  };

  chargerUsers();
</script>

</body>
</html>
