  <!doctype html>
  <html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogue – DGPE</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

  <header class="navbar">
    <div class="wrap">
      <div class="logo-group">
        <img src="asset/img/dgpe-logo.png" class="logo" alt="DGPE">
        <span class="brand">e-Learning</span>
      </div>

      <nav class="nav" id="nav-public">
        <a href="index.html">Accueil</a>
        <a href="catalogue.html" class="active">Catalogue</a>
        <a href="login.html" class="pill">Connexion</a>
      </nav>
  <main class="page">
    <section class="panel">
      <h2>Catalogue des formations</h2>

      <input id="searchInput" class="input" placeholder="Rechercher un module…">

      <select id="filterDomaine" class="input">
        <option value="">Tous domaines</option>
        <option>Gouvernance</option>
        <option>Management</option>
        <option>Finance Publique</option>
        <option>Performance</option>
        <option>Digital</option>
        <option>Leadership</option>
      </select>

      <button class="btn" id="btnSearch">Rechercher</button>
    </section>

    <section class="panel">
      <h3>Résultats</h3>
      <div class="modules-grid" id="modulesGrid"></div>
    </section>
  </main>

  <footer class="footer">
    © 2025 DGPE – Direction Générale du Portefeuille de l’État
  </footer>

  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

  /* ================= CONFIG ================= */
  const firebaseConfig = {
    apiKey: "AIzaSyDLeMFoRoclFnfubLqhJBvwtySxLttyHqs",
    authDomain: "dgpe-elearning.firebaseapp.com",
    projectId: "dgpe-elearning"
  };

  const app  = initializeApp(firebaseConfig);
  const db   = getFirestore(app);
  const auth = getAuth(app);

  /* ================= UI ================= */
  const grid         = document.getElementById("modulesGrid");
  const navPublic    = document.getElementById("nav-public");
  const navPrivate   = document.getElementById("nav-private");
  const btnLogout    = document.getElementById("btnLogout");
  const searchInput  = document.getElementById("searchInput");
  const filterDomaine= document.getElementById("filterDomaine");
  const btnSearch    = document.getElementById("btnSearch");

  /* ================= AUTH ================= */
  onAuthStateChanged(auth, user => {
    navPublic.classList.toggle("hidden", !!user);
    navPrivate.classList.toggle("hidden", !user);
  });

  btnLogout?.addEventListener("click", async (e) => {
    e.preventDefault();
    await signOut(auth);
    location.href = "login.html";
  });

  /* ================= NORMALIZE ================= */
  function normalize(txt = "") {
    return String(txt)
      .toLowerCase()
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .replace(/&/g, " et ")
      .replace(/[:]/g, " ")
      .replace(/\s+/g, " ")
      .trim();
  }

  /* ================= DURÉES OFFICIELLES DGPE ================= */
  const dureesDGPE = {
    [normalize("Gouvernance stratégique et analyse financière")]: "4 j",
    [normalize("Pilotage stratégique")]: "4 j",
    [normalize("Audit & conformité")]: "3 j",
    [normalize("Performance & KPI")]: "2 j",
    [normalize("Transformation digitale")]: "3 j",
    [normalize("IA & Décision")]: "2 j",
    [normalize("Leadership")]: "2 j",
    [normalize("Communication de crise")]: "2 j",
    [normalize("RSE : Concevoir et piloter une stratégie durable")]: "3 j",
    [normalize("Manager le changement durable")]: "2 j"
  };

  function getTitre(m = {}) {
    return m.titre || m.title || m.nom || m.name || "";
  }

  function getDureeAffichee(m = {}) {
    const titre = getTitre(m);
    const official = dureesDGPE[normalize(titre)];
    if (official) return official;

    if (m.duree) return m.duree;
    if (m.nbHeures) return `${m.nbHeures} h`;
    if (m.heures) return `${m.heures} h`;
    return "—";
  }

  /* ================= DATA ================= */
  let ALL = []; // cache local

  async function loadAllModules() {
    grid.innerHTML = "Chargement des modules…";
    const snap = await getDocs(collection(db, "modules"));
    ALL = snap.docs.map(d => ({ id: d.id, ...d.data() }));
  }

  /* ================= RENDER ================= */
  function render() {
    const recherche = normalize(searchInput.value);
    const domaine = (filterDomaine.value || "").trim();

    const filtered = ALL.filter(m => {
      // "actif" : si absent → on considère actif
      if (m.actif === false) return false;

      const titre = getTitre(m);
      if (!titre) return false;

      if (domaine && (m.domaine || "").trim() !== domaine) return false;

      if (recherche && !normalize(titre).includes(recherche)) return false;

      return true;
    });

    if (!filtered.length) {
      grid.innerHTML = "<p>Aucun module trouvé.</p>";
      return;
    }

    grid.innerHTML = filtered.map(m => {
      const titre = getTitre(m);
      const dureeAffichee = getDureeAffichee(m);

      return `
        <a href="module.html?id=${m.id}" class="card">
          <h3>${titre}</h3>
          <p style="color:#a7b1bd">${m.domaine || "—"} • ${dureeAffichee}</p>
          <p>${m.resume || ""}</p>
        </a>
      `;
    }).join("");
  }

  /* ================= EVENTS ================= */
  btnSearch.addEventListener("click", render);
  searchInput.addEventListener("keydown", (e) => { if (e.key === "Enter") render(); });

  (async () => {
    try {
      await loadAllModules();
      render();
    } catch (e) {
      console.error(e);
      grid.innerHTML = "❌ Erreur lors du chargement.";
    }
  })();
  </script>

  </body>
  </html>
