<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard – DGPE</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
  <div class="wrap">

    <div class="logo-group">
      <img src="assets/img/dgpe-logo.png" class="logo" alt="DGPE">
      <span class="brand">e-Learning</span>
    </div>

    <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="catalogue.html">Catalogue</a>
      <a href="module.html">Module</a>
      <a href="dashboard.html" class="active">Dashboard</a>
      <a href="administration.html" id="adminLink">Administration</a>

      <a href="#" class="pill" onclick="logout()">Déconnexion</a>
    </nav>

    <button class="burger" aria-label="Menu">
      <span></span>
    </button>

  </div>
</header>

<!-- ================= CONTENU ================= -->
<main class="page">

  <section class="panel">
    <h2>Tableau de bord</h2>

    <div id="kpis" class="cards" style="margin-top:12px">
      <div class="card">
        <h3>Modules suivis</h3>
        <p><strong>12</strong></p>
      </div>

      <div class="card">
        <h3>Heures de formation</h3>
        <p><strong>34 h</strong></p>
      </div>

      <div class="card">
        <h3>Certifications</h3>
        <p><strong>3</strong></p>
      </div>
    </div>
  </section>

  <section class="panel">
    <h3>Progression</h3>
    <div id="chart-progress" style="height:280px"></div>
  </section>

  <section class="panel">
    <h3>Répartition par domaine</h3>
    <div id="chart-donut" style="height:300px"></div>
  </section>

</main>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  © 2025 DGPE – Direction Générale du Portefeuille de l’État
</footer>

<!-- ================= FIREBASE AUTH ================= -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
import {
  getAuth,
  onAuthStateChanged,
  signOut
} from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
import {
  getFirestore,
  doc,
  getDoc,
  collection,
  query,
  where,
  getDocs
} from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

/* ================= CONFIG ================= */
const firebaseConfig = {
  apiKey: "AIzaSyDLeMFoRoclFnfubLqhJBvwtySxLttyHqs",
  authDomain: "dgpe-elearning.firebaseapp.com",
  projectId: "dgpe-elearning"
};

const app  = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db   = getFirestore(app);

/* ================= UI ================= */
const adminLink = document.getElementById("adminLink");
const kpis = {
  modules: document.querySelector("#kpis .card:nth-child(1) strong"),
  heures:  document.querySelector("#kpis .card:nth-child(2) strong"),
  certifs: document.querySelector("#kpis .card:nth-child(3) strong")
};

/* ================= AUTH ================= */
onAuthStateChanged(auth, async (user) => {
  if (!user) {
    window.location.replace("login.html");
    return;
  }

  const userSnap = await getDoc(doc(db, "users", user.uid));

  if (!userSnap.exists() || userSnap.data().status !== "ACTIF") {
    await signOut(auth);
    window.location.replace("login.html");
    return;
  }

  const userData = userSnap.data();

  if (userData.role !== "ADMIN") {
    adminLink.style.display = "none";
  }

  chargerDashboard(user.uid);
});

/* ================= DASHBOARD DATA ================= */
async function chargerDashboard(userId) {

  // 🔹 INSCRIPTIONS
  const q = query(
    collection(db, "inscriptions"),
    where("userId", "==", userId)
  );

  const snap = await getDocs(q);

  let totalHeures = 0;
  let nbModules   = snap.size;

  snap.forEach(d => {
    const h = d.data().moduleTitre; // juste pour lister plus tard
  });

  // 🔹 LECTURE DES MODULES POUR LES HEURES
  for (const d of snap.docs) {
    const moduleSnap = await getDoc(doc(db, "modules", d.data().moduleId));
    if (moduleSnap.exists()) {
      const duree = moduleSnap.data().duree || "0 h";
      totalHeures += parseInt(duree);
    }
  }

  // 🔹 KPIs
  kpis.modules.innerText = nbModules;
  kpis.heures.innerText  = totalHeures + " h";
  kpis.certifs.innerText = 0; // prêt pour plus tard

  console.log("📊 Dashboard chargé :", nbModules, totalHeures);
}

/* ================= LOGOUT ================= */
window.logout = async () => {
  await signOut(auth);
  window.location.replace("login.html");
};
</script>


<!-- ================= CHARTS ================= -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {

  new ApexCharts(document.querySelector("#chart-progress"), {
    chart: { type: "line", toolbar: { show: false } },
    series: [{ name: "Heures", data: [2, 3, 4, 3, 5, 6, 5, 4] }],
    xaxis: {
      categories: ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Août"]
    },
    stroke: { curve: "smooth" },
    colors: ["#1e66ff"]
  }).render();

  new ApexCharts(document.querySelector("#chart-donut"), {
    chart: { type: "donut" },
    series: [44, 26, 30],
    labels: ["Gouvernance", "Finance", "Leadership"],
    colors: ["#1e66ff", "#0ea5e9", "#22c55e"]
  }).render();

});
</script>

<script src="assets/js/app.js"></script>

</body>
</html>
