<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bienvenue sur la plateforme DGPE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
  <div class="wrap">
    <div class="logo-group">
      <img src="assets/img/dgpe-logo.png" class="logo" alt="DGPE">
      <span class="brand">e-Learning</span>
    </div>

    <!-- MENU PUBLIC -->
    <nav class="nav" id="nav-public">
      <a href="index.html" class="active">Accueil</a>
      <a href="catalogue.html">Catalogue</a>
      <a href="login.html" class="pill">Connexion</a>
    </nav>

    <!-- MENU PRIVÉ -->
    <nav class="nav hidden" id="nav-private">
      <a href="dashboard.html">Dashboard</a>
      <a href="administration.html">Administration</a>
      <a href="login.html" class="pill">Déconnexion</a>
    </nav>
  </div>
</header>

<!-- ================= HERO ================= -->
<section class="hero stripes">
  <div class="inner">
    <h1>Bienvenue sur la plateforme DGPE</h1>
    <p>Votre espace institutionnel d’apprentissage en ligne</p>
    <a class="btn" href="catalogue.html">Explorer le catalogue</a>
  </div>
</section>

<!-- ================= CONTENU ================= -->
<section class="section">
  <div class="cards">

    <div class="card">
      <h3>Formations certifiantes</h3>
      <p>Parcours structurés avec évaluations, badges et attestations DGPE.</p>
    </div>

    <div class="card">
      <h3>Accessibilité & conformité</h3>
      <p>Plateforme responsive, conforme aux standards institutionnels.</p>
    </div>

    <div class="card">
      <h3>Suivi & pilotage</h3>
      <p>Tableaux de bord pour agents, responsables et administrateurs.</p>
    </div>

  </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  © 2025 DGPE – Direction Générale du Portefeuille de l’État
</footer>

<!-- ================= AUTH ================= -->
<script src="assets/js/auth.js"></script>

<script>
  if (isAuthenticated()) {
    document.getElementById("nav-public").classList.add("hidden");
    document.getElementById("nav-private").classList.remove("hidden");
  }
</script>

</body>
</html>
