<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inscriptions – DGPE</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<div class="navbar">
  <div class="wrap">
    <div class="logo-group">
      <img src="./assets/img/dgpe-logo.png" class="logo" alt="DGPE">
      <span class="brand">e-Learning</span>
    </div>

    <nav class="nav">
      <a href="index.html">Accueil</a>
      <a href="catalogue.html">Catalogue</a>
      <a href="module.html">Modules</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="administration.html">Administration</a>
      <a href="login.html" class="pill">Déconnexion</a>
    </nav>
  </div>
</div>

<!-- ================= HERO ================= -->
<section class="hero stripes">
  <div class="inner">
    <h1>Inscriptions</h1>
    <p>Suivi des inscriptions aux formations DGPE</p>
  </div>
</section>

<!-- ================= TABLEAU ================= -->
<div class="page">
  <div class="panel">

    <h2>📋 Tableau des inscriptions</h2>

    <table style="width:100%; border-collapse:collapse; margin-top:20px; background:white;">
      <thead>
        <tr style="background:#0b2a4a; color:white;">
          <th style="padding:12px;">Utilisateur</th>
          <th style="padding:12px;">Module</th>
          <th style="padding:12px;">Date</th>
          <th style="padding:12px;">Statut</th>
        </tr>
      </thead>
      <tbody id="tableInscriptions">
        <tr>
          <td colspan="4" style="padding:14px; text-align:center;">
            Aucune inscription pour le moment
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

</body>
</html>
