<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Connexion – DGPE</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="login-page">

<!-- NAVBAR -->
<div class="navbar-login">
  <div class="wrap">
    <img src="assets/img/dgpe-logo.png" class="logo" alt="DGPE">
    <span class="brand">e-Learning</span>
  </div>
</div>

<!-- LOGIN -->
<div class="login-wrap">
  <div class="login-card">
    <h2>Se connecter</h2>

    <form id="loginForm">
      <label>Email</label>
      <input id="email" class="input" type="email" required>

      <label>Mot de passe</label>
      <input id="password" class="input" type="password" required>

      <button type="submit" class="btn btn-primary">Connexion</button>
    </form>

    <p id="msg" style="margin-top:12px;font-weight:600"></p>
  </div>
</div>

<footer class="footer">
© 2025 DGPE – Direction Générale du Portefeuille de l’État
</footer>

<!-- SUPABASE -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script>
/* ================= CONFIG ================= */
const SUPABASE_URL = "https://yshmhrsartwjctbpevup.supabase.co";
const SUPABASE_ANON_KEY =
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3anl4bXpkd2RkZGphZWdocGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjk5OTQsImV4cCI6MjA4MTcwNTk5NH0.ByhiCOu5LvPIb-0iSqhWSNlInvPCls0GxEsxULF2LMA";

const supabaseClient = supabase.createClient(
  SUPABASE_URL,
  SUPABASE_ANON_KEY
);

/* ================= UI ================= */
const msg = document.getElementById("msg");
function show(text, ok=false){
  msg.textContent = text;
  msg.style.color = ok ? "#2e7d32" : "#c62828";
}

/* ================= LOGIN ================= */
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  if (!email || !password) {
    show("Email et mot de passe requis");
    return;
  }

  show("Connexion en cours...");

  const { data, error } =
    await supabaseClient.auth.signInWithPassword({ email, password });

  if (error) {
    show(error.message);
    return;
  }

  if (!data?.user) {
    show("Connexion refusée");
    return;
  }

  show("Connexion réussie. Redirection...", true);

  // 🔥 REDIRECTION SIMPLE, DIRECTE, SANS DÉLAI
  window.location.assign(
    "https://dgpe-hub.github.io/DGPE-E-LEARNING-PLATFORM/dashboard.html"
  );
});
</script>

</body>
</html>
